<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" /> 
    <title>Jeremy|Sam|Project</title>
</head>

<body>
    <div class = "header">

        
        <h1 id="header_name">Jeremy & Sam Present:</h1>
        <h1 id="game_name">Super Mario!</h1>
           

    </div>


<body onload = " startGame()" ></body>
<div class = "game">
       


    
    <style style = "text-align:center">
        canvas {
            width: 100%;
            text-align:center;
            display: inline;
            border:0px solid #d3d3d3;
            position: relative;
            background-image: url(https://wallpaperaccess.com/full/3739446.jpg); 
        }           
    </style>


    <script>
    var Mario;
    var Pipes = [];
    var Score;
    
    var HighScorePrint;
    var GameOver;

    function startGame() {
        
        Mario = new component(50, 100,"red" , 50, 100 );
        Score = new component("50px", "Times New Roman", "black", 747, 100, "text");
        HighScorePrint =  new component("50px", "Times New Roman", "gold", 800, 50, "text");
        Mario.gravity = 0.05;
        Game.start();
    
    }
    
   

    var Game = {
        canvas : document.createElement("canvas"), 
        start : function() {
            
            this.context = this.canvas.getContext("2d");
            this.canvas.width = 1200;
            this.canvas.height = 380;
            
            document.body.insertBefore(this.canvas, document.body.childNodes[0]);
            
            this.frameNum = 0;
            this.interval = setInterval(updateGame, 12);
            },

        clear : function() {
            this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
        }
    }

    function component(width, height, image, x, y, type) {
        this.type = type;
        this.score = 0;
        this.width = width;
        this.height = height;
        this.speed_x = 0;
        this.speed_y = 0;    
        this.x = x;
        this.y = y;
        this.gravity = 0;
        this.gravitySpeed = 0;
        
        
        this.draw = function () {
            ctx = Game.context;
            const img = new Image();
            img.src = 'https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dee38e10-db68-462d-9df7-46b87d4c7876/ddxujlr-94b97111-a43e-4f91-8351-bbfb413704e4.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RlZTM4ZTEwLWRiNjgtNDYyZC05ZGY3LTQ2Yjg3ZDRjNzg3NlwvZGR4dWpsci05NGI5NzExMS1hNDNlLTRmOTEtODM1MS1iYmZiNDEzNzA0ZTQucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.jQIk9OhfeZYkXokHoHIPxNodIVg7gzQQpR-G_RAbuos';
            ctx.drawImage(img, 205, 145, 34, 62, this.x, this.y, this.width, this.height);
        }
    
        this.update = function() {
            ctx = Game.context;
            if (this.type == "text") {
                ctx.font = this.width + " " + this.height;
                ctx.fillStyle = image;
                ctx.fillText(this.text, this.x, this.y);
            }
         else {
            ctx.fillStyle = image;
            ctx.fillRect(this.x, this.y, this.width, this.height);
             }
        }

        

        this.newPosition = function() {
            this.gravitySpeed += this.gravity;
            this.x += this.speed_x;
            this.y += this.speed_y + this.gravitySpeed;
            this.hitBottomorTop();
            
        }

        this.hitBottomorTop= function() {
            var canvasbottom = Game.canvas.height - this.height;
            var canvastop= 0;
           
            if (this.y > canvasbottom) {
                this.y = canvasbottom;
                this.gravitySpeed = 0;
            }
            
            if (this.y < canvastop) {
                this.y = canvastop;
                this.gravitySpeed = 0;
            }
        }

         
        this.willCrash = function(pipe) {
            var left = this.x;
            var right = this.x + (this.width);
            var top = this.y;
            var bottom = this.y + (this.height);
            var pipeleft = pipe.x;
            var piperight = pipe.x + (pipe.width);
            var pipetop = pipe.y;
            var pipebottom = pipe.y + (pipe.height);
            var crash = true;
            if ((bottom < pipetop) || (top > pipebottom) || (right < pipeleft) || (left > piperight)) {
                crash = false;
        
            }
            
            return crash;
        }
    }

    
    function restartGame() {
       
        var name = localStorage.getItem('highscore');
        
        if (name < Game.frameNum) {
            name = Game.frameNum;
            localStorage.setItem("highscore", name);
        }

        location.reload();
    }

    function updateGame() {
        var x, height, gap, minHeight, maxHeight, minGap, maxGap;
        for (i = 0; i < Pipes.length; i += 1) {
            if (Mario.willCrash(Pipes[i])) {
                GameOver = new component("60px", "Times New Roman", "red", 450, 220, "text");
                GameOver.text = "Game Over!";
                GameOver.update();
            
                return;
            } 
        }
       
        Game.clear();
        Game.frameNum += 1;

        if (Game.frameNum == 1 || everyinterval(180)) {
            x = Game.canvas.width;
            minHeight = 40;
            maxHeight = 160;
            height = Math.floor(Math.random()*(maxHeight-minHeight+1)+minHeight);
           
            gap = Math.floor(Math.random()+180);
            Pipes.push(new component(25, height, "green", x, 0));
            Pipes.push(new component(25, x - height - gap, "green", x, height + gap));
        }
        
        for (i = 0; i < Pipes.length; i += 1) {
            Pipes[i].x += -1;
            Pipes[i].update();
        }

       
    
        var name = localStorage.getItem('highscore');

        Score.text= "Current Score: " + Game.frameNum;
        HighScorePrint.text= "High Score: " + name;
        
        HighScorePrint.update();
        Score.update();
        Mario.newPosition();
        Mario.draw();
    }

    function everyinterval(n) {
        if ((Game.frameNum / n) % 1 == 0) {
            return true;
        }
       
        return false;
    }

    function newspeed(n) {
        Mario.gravity = n;
    }
    
    </script> 
    <br>
</div>
 
<div class="jump-wrapper">
    <button class = "restartbutt" onmousedown="restartGame()">New Game</button>
    <div class="jump">
        <button class = "jumpbutt"  onmousedown="newspeed(-0.1)" onmouseup="newspeed(0.1)" style="color:black;background-color:greenyellow">JUMP!</button>
    </div> 
</div>

</body>

<div class="instructions">
    Click and hold the "JUMP!" button to avoid the obstacles 
 </div>
</html>

